[defaults]
collections_paths = ansible/collections:~/.ansible/collections:/usr/share/ansible/collections
roles_path = ./roles
inventory = ./inventories/hosts.ini

collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
